Battleships/GameBoard.xaml

<Window x:Class="Battleships.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="GameBoard" Height="680" Width="320">
    <Grid Name="gameGrid">
        <GroupBox Header="Enemy" HorizontalAlignment="Left" Height="320" Margin="0,0,0,0" VerticalAlignment="Top" Width="320" >
            <Grid>
                <Button Name="btnE1_1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE1_2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE1_3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE1_4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE1_5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>

                <Button Name="btnE2_1" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE2_2" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE2_3" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="50" Height="50"  Click="btnClickEnemy"/>
                <Button Name="btnE2_4" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE2_5" HorizontalAlignment="Left" Margin="240,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>


                <Button Name="btnE3_1" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE3_2" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE3_3" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE3_4" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE3_5" HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>


                <Button Name="btnE4_1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE4_2" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE4_3" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE4_4" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE4_5" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>


                <Button Name="btnE5_1" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE5_2" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE5_3" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE5_4" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
                <Button Name="btnE5_5" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickEnemy"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="You" HorizontalAlignment="Left" Height="320" Margin="0,330,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <Button Name="btnY1_1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY1_2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY1_3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY1_4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY1_5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>

                <Button Name="btnY2_1" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY2_2" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY2_3" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY2_4" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY2_5" HorizontalAlignment="Left" Margin="240,60,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>


                <Button Name="btnY3_1" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY3_2" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY3_3" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY3_4" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY3_5" HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>


                <Button Name="btnY4_1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY4_2" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY4_3" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY4_4" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY4_5" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>


                <Button Name="btnY5_1" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY5_2" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY5_3" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY5_4" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                <Button Name="btnY5_5" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnClickYou"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
