Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="192,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="192,27,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="" Name="lblMessage" HorizontalAlignment="Left" Margin="150,239,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="192,100,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Name="btnLogin" Margin="192,180,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click"/>
        <Button Content="Registreer" Name="btnRegister" HorizontalAlignment="Left" Margin="192,214,0,0" VerticalAlignment="Top" Width="120" Click="btnRegister_Click"/>
        <PasswordBox HorizontalAlignment="Left" Name="txtPassword" Margin="192,140,0,0"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
